<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/todolist-reactive/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
    
    
    <script type="module" crossorigin src="/todolist-reactive/assets/index.4081b990.js"></script>
    <link rel="stylesheet" href="/todolist-reactive/assets/index.d881d6bc.css">
  </head>
  <body>
    <div id="app" class="todoapp"></div>
    
  </body>
</html>
